[gd_scene format=3 uid="uid://bp1vagwsggt7t"]

[ext_resource type="Script" uid="uid://cqtfluqjpneac" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://bybax8jrr5oci" path="res://assets/skeleton2_v2_1.png" id="1_yk2u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fttkb"]
size = Vector2(15, 14)

[node name="Area2D" type="Area2D" unique_id=1669558942]
collision_layer = 3
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736289779]
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360594188]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fttkb")
