[gd_scene format=3 uid="uid://b1u01x0d08yul"]

[ext_resource type="Script" uid="uid://bykv3g1lyga6w" path="res://scripts/observer.gd" id="1_qeqtt"]
[ext_resource type="Texture2D" uid="uid://bpgvbjq4cul3g" path="res://assets/pikachu.png" id="2_gt8iy"]

[node name="Observer" type="Node2D" unique_id=1736577623]
visible = false
script = ExtResource("1_qeqtt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2105231180]
position = Vector2(280, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gt8iy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=913039871]

[node name="Timer" type="Timer" parent="." unique_id=853935707]
wait_time = 30.0
one_shot = true

[node name="CountdownUpdateTimer" type="Timer" parent="." unique_id=1077445774]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CountdownUpdateTimer" to="." method="_on_countdown_update_timer_timeout"]
