[gd_scene format=3 uid="uid://2rdvb6pb0q2j"]

[ext_resource type="FontFile" uid="uid://kn7wex50gpmm" path="res://assets/Symtext.ttf" id="1_1m0lo"]
[ext_resource type="Script" uid="uid://bsr4cgig7t6s" path="res://scripts/transition_scene.gd" id="1_4da38"]
[ext_resource type="PackedScene" uid="uid://ds0o5rbpdxchq" path="res://scenes/character/character.tscn" id="2_4da38"]

[node name="Transition" type="CanvasLayer" unique_id=95554447]
script = ExtResource("1_4da38")

[node name="ColorRect" type="ColorRect" parent="." unique_id=823898573]
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0.37539682, 0.099418916, 0.52032626, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=654197563]
layout_mode = 0
offset_left = 323.0
offset_top = 532.0
offset_right = 826.0
offset_bottom = 586.0
theme_override_fonts/font = ExtResource("1_1m0lo")
theme_override_font_sizes/font_size = 36
text = "Loading...."
horizontal_alignment = 1

[node name="character" parent="ColorRect" unique_id=215475587 instance=ExtResource("2_4da38")]
position = Vector2(-72.00001, 203.00002)
scale = Vector2(10.045, 10.045)
