[gd_scene format=3 uid="uid://py6gccie2vkg"]

[ext_resource type="PackedScene" uid="uid://ds0o5rbpdxchq" path="res://scenes/character/character.tscn" id="1_1f70w"]
[ext_resource type="PackedScene" uid="uid://kpe7v0sedlsd" path="res://scenes/enemy/boss.tscn" id="2_flgrt"]

[node name="BossArena" type="Node2D" unique_id=328651593]

[node name="character" parent="." unique_id=215475587 instance=ExtResource("1_1f70w")]
position = Vector2(517, 266)

[node name="Boss" parent="." unique_id=422641017 instance=ExtResource("2_flgrt")]
position = Vector2(355, 382)
