[gd_scene format=3 uid="uid://ds0o5rbpdxchq"]

[ext_resource type="Script" uid="uid://dt1wex04xs35h" path="res://scripts/character.gd" id="1_cuyo6"]
[ext_resource type="Texture2D" uid="uid://bc6hw48jrwmon" path="res://assets/real_cat_2.png" id="3_fgi2k"]
[ext_resource type="Texture2D" uid="uid://j41ig6itelou" path="res://assets/real_cat.png" id="3_mutn8"]
[ext_resource type="Texture2D" uid="uid://ceuvcmed5no0m" path="res://assets/dead_cat.png" id="4_fgi2k"]
[ext_resource type="Texture2D" uid="uid://bmv22u7x6ibm0" path="res://assets/dead_cat_2.png" id="5_f8hpl"]
[ext_resource type="PackedScene" uid="uid://blajvul1q3a60" path="res://scenes/character/mana_bar.tscn" id="6_7ex5l"]
[ext_resource type="PackedScene" uid="uid://bo345g3l6vhxq" path="res://scenes/character/health_bar.tscn" id="6_bix7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8rq"]
atlas = ExtResource("3_mutn8")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8quom"]
atlas = ExtResource("3_mutn8")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8yjg"]
atlas = ExtResource("3_mutn8")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pheb"]
atlas = ExtResource("3_mutn8")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xxs"]
atlas = ExtResource("3_mutn8")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcjf"]
atlas = ExtResource("3_fgi2k")
region = Rect2(0, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maja8"]
atlas = ExtResource("3_fgi2k")
region = Rect2(16, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix7t"]
atlas = ExtResource("3_mutn8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblvu"]
atlas = ExtResource("3_mutn8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52vl"]
atlas = ExtResource("3_mutn8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l884r"]
atlas = ExtResource("3_mutn8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyo6"]
atlas = ExtResource("3_mutn8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutn8"]
atlas = ExtResource("3_mutn8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgi2k"]
atlas = ExtResource("3_mutn8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hpl"]
atlas = ExtResource("3_mutn8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ex5l"]
atlas = ExtResource("3_mutn8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlhq"]
atlas = ExtResource("3_mutn8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6dy"]
atlas = ExtResource("3_mutn8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvpk"]
atlas = ExtResource("3_mutn8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfbg"]
atlas = ExtResource("3_mutn8")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghgk"]
atlas = ExtResource("3_mutn8")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkus"]
atlas = ExtResource("3_mutn8")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6x4b"]
atlas = ExtResource("3_mutn8")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ip4"]
atlas = ExtResource("4_fgi2k")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1gjr"]
atlas = ExtResource("4_fgi2k")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p612h"]
atlas = ExtResource("4_fgi2k")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx1n"]
atlas = ExtResource("4_fgi2k")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6da"]
atlas = ExtResource("4_fgi2k")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2v0s"]
atlas = ExtResource("4_fgi2k")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0k4"]
atlas = ExtResource("5_f8hpl")
region = Rect2(0, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ge1u"]
atlas = ExtResource("5_f8hpl")
region = Rect2(16, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fnn"]
atlas = ExtResource("4_fgi2k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrprh"]
atlas = ExtResource("4_fgi2k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfel"]
atlas = ExtResource("4_fgi2k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpes7"]
atlas = ExtResource("4_fgi2k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ag5"]
atlas = ExtResource("4_fgi2k")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyol"]
atlas = ExtResource("4_fgi2k")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulpqd"]
atlas = ExtResource("4_fgi2k")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6qn"]
atlas = ExtResource("4_fgi2k")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ent74"]
atlas = ExtResource("4_fgi2k")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1hd"]
atlas = ExtResource("4_fgi2k")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkjx"]
atlas = ExtResource("4_fgi2k")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jor6o"]
atlas = ExtResource("4_fgi2k")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_teuh6"]
atlas = ExtResource("3_fgi2k")
region = Rect2(0, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5km"]
atlas = ExtResource("3_fgi2k")
region = Rect2(16, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mel"]
atlas = ExtResource("3_fgi2k")
region = Rect2(32, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jx2"]
atlas = ExtResource("3_fgi2k")
region = Rect2(48, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlfo"]
atlas = ExtResource("3_fgi2k")
region = Rect2(0, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rw3"]
atlas = ExtResource("3_fgi2k")
region = Rect2(16, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakg3"]
atlas = ExtResource("3_fgi2k")
region = Rect2(32, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyohv"]
atlas = ExtResource("3_fgi2k")
region = Rect2(48, 512, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bix7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8quom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8yjg")
}],
"loop": false,
"name": &"alive_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pheb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xxs")
}],
"loop": true,
"name": &"alive_dash_sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maja8")
}],
"loop": true,
"name": &"alive_dash_updown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l884r")
}],
"loop": true,
"name": &"alive_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgi2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ex5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvpk")
}],
"loop": true,
"name": &"alive_walk_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6x4b")
}],
"loop": true,
"name": &"alive_walk_updown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1gjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p612h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx1n")
}],
"loop": false,
"name": &"dead_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2v0s")
}],
"loop": true,
"name": &"dead_dash_sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ge1u")
}],
"loop": true,
"name": &"dead_dash_updown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpes7")
}],
"loop": true,
"name": &"dead_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulpqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6qn")
}],
"loop": true,
"name": &"dead_walk_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jor6o")
}],
"loop": true,
"name": &"dead_walk_updown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teuh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jx2")
}],
"loop": false,
"name": &"transition_to_alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyohv")
}],
"loop": false,
"name": &"transition_to_dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvcjf"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bix7t"]
size = Vector2(15, 7)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=215475587]
collision_layer = 16
collision_mask = 131
script = ExtResource("1_cuyo6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2123965110]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_bix7t")
animation = &"alive_attack"
autoplay = "alive_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619106432]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_rvcjf")

[node name="DashTimer" type="Timer" parent="." unique_id=1022974181]
wait_time = 0.15

[node name="ManaTimer" type="Timer" parent="." unique_id=102094456]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1517945950]

[node name="HealthBar" parent="CanvasLayer" unique_id=335018961 instance=ExtResource("6_bix7t")]
offset_left = 12.0
offset_top = 48.0
offset_right = 271.0
offset_bottom = 58.0

[node name="ManaBar" parent="CanvasLayer" unique_id=1270972562 instance=ExtResource("6_7ex5l")]
offset_left = 12.0
offset_top = 29.0
offset_right = 271.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1853089986]
offset_left = 13.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 28.0
text = "Kibble"

[node name="HitBox" type="Area2D" parent="." unique_id=761832136]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1193163600]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_bix7t")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ManaTimer" to="." method="_on_mana_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
