[gd_scene format=3 uid="uid://dafjtl1dtjyvk"]

[ext_resource type="Texture2D" uid="uid://dy2xdosh7fxa7" path="res://assets/Dungeon_Tileset.png" id="1_gopfk"]
[ext_resource type="Script" uid="uid://b3o5q6i8jwjh5" path="res://scripts/projectile.gd" id="1_r7k8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7k8t"]
radius = 5.3851647

[sub_resource type="CircleShape2D" id="CircleShape2D_68ai3"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D" unique_id=1745189247]
collision_layer = 128
collision_mask = 19
script = ExtResource("1_r7k8t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2100410166]
position = Vector2(0, 2)
scale = Vector2(-0.93660456, -0.8858786)
texture = ExtResource("1_gopfk")
region_enabled = true
region_rect = Rect2(128.11278, 95.13524, 15.294281, 16.250168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=796498482]
shape = SubResource("CircleShape2D_r7k8t")

[node name="Area2D" type="Area2D" parent="." unique_id=2102420271]
collision_layer = 128
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=956948137]
shape = SubResource("CircleShape2D_68ai3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
